PORT = 3000
MONGODB_URL = "mongodb+srv://desiresyndrome:UrTdaqB0mE6igmoq@cluster1.wzrj1zr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

JWT_SECRET = space-explorer1234 

NASA_API_KEY = SraCCEziVJhi27tPxudUnJEZWx1ZxkLfJkWJOLw8